{
  "expo": {
    "name": "expo-dom-ios-blank-repro",
    "slug": "expo-dom-ios-blank-repro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ayushrgp.expodomiosblankrepro"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.ayushrgp.expodomiosblankrepro"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
